<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teste.lucasvegi.pokemongooffline.Controller.TrocaListaUsuariosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/view_fundo_barra_navegacao"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/barraVoltarTroca">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_action_back"
            android:background="@android:color/transparent"
            android:id="@+id/voltarTroca"
            android:onClick="clickVoltar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Usuários próximos"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtTituloPokedex"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/voltarTroca" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/listaUsuariosTroca"
        android:layout_below="@id/barraVoltarTroca">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/listaUsuariosTroca1">

            <ImageView
                android:id="@+id/Usuario1Imagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/female_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pessoa1"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:id="@+id/Usuario1Nome"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/Usuario1Imagem" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TROCAR"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/Usuario1Trocar"
                android:layout_centerVertical="true"
                android:onClick="exchange"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/listaUsuariosTroca2"
            android:layout_below="@id/listaUsuariosTroca1">

            <ImageView
                android:id="@+id/Usuario2Imagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/male_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pessoa2"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:id="@+id/Usuario2Nome"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/Usuario2Imagem" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TROCAR"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/Usuario2Trocar"
                android:layout_centerVertical="true"
                android:onClick="exchange"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar usuários"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="updateBT"/>

    <Button
        android:id="@+id/listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buscar"
        android:text="Listar"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="listar"/>

    <TextView
        android:id="@+id/lista_usuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listar"
        />



</RelativeLayout>
